<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .공{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 6px;
            border: 1px solid #000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }
        #결과창,.보너스{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border: 10px solid #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>당첨숫자!</h1>
    <div id="결과창"></div>
    <h2>보너스!</h2>
    <div class="보너스"></div>

    <h2>6개의 숫자를 ,로 분리해서 기입해주세요.</h2>
    <input type="text" value="" id="input">
    <button class="button" type="button">입력</button>
    <div class="result"></div>
    <script src="./lotte.js"></script>
</body>
</html>