<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: grid;
            grid-template-rows: 50px 50px 50px;
            grid-template-columns: 50px 50px 50px;
        }
        li{
            background: #444;
            border: 1px solid #555;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #AAA;
            font-size: 30px;
            line-height: 50px;
        }
        td{
            width: 50px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            border: 1px solid #f00;
        }
    </style>
</head>
<body>

    <div class="result"></div>
    <script src="ticTakTo.js"></script>
</body>
</html>